<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>babyname</title>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <style>
        .row {
            width: 100%;
            display: flex;
        }

        @media screen and (min-width: 3600px) {
            .col {
                width: 20%;
                height: 350px;
                line-height: 350px;
                margin: 10px;
                display: inline-block;
                /*border: solid 1px red;*/
                font-size: 180px;
                color: white;
                text-align: center;
            }
        }

        @media screen and (min-width: 1000px) and (max-width: 3600px) {
            .col {
                width: 20%;
                height: 100px;
                line-height: 100px;
                margin: 10px;
                display: inline-block;
                /*border: solid 1px red;*/
                font-size: 50px;
                color: white;
                text-align: center;
            }
        }

        @media screen and (max-width: 1000px) {
            .col {
                width: 20%;
                height: 60px;
                line-height: 60px;
                margin: 10px;
                display: inline-block;
                /*border: solid 1px red;*/
                font-size: 30px;
                color: white;
                text-align: center;
            }
        }

    </style>
</head>
<body style="background-color: black;">
<div class="row">
    <div class="col"></div>
    <div class="col"></div>
    <div class="col"></div>
    <div class="col"></div>
    <div class="col"></div>
</div>
<div class="row">
    <div class="col"></div>
    <div class="col"></div>
    <div class="col"></div>
    <div class="col"></div>
    <div class="col"></div>
</div>
<div class="row">
    <div class="col"></div>
    <div class="col"></div>
    <div class="col"></div>
    <div class="col"></div>
    <div class="col"></div>
</div>
<div class="row">
    <div class="col"></div>
    <div class="col"></div>
    <div class="col"></div>
    <div class="col"></div>
    <div class="col"></div>
</div>
<div class="row">
    <div class="col"></div>
    <div class="col"></div>
    <div class="col"></div>
    <div class="col"></div>
    <div class="col"></div>
</div>
<script src="index.js"></script>
</body>
</html>
